# Machine-Learning_2013

./: README.md
FP/ddd/: MachineLearningFinalProject_ddd.docx
FP/ddd/ML_final_ddd/: ML_final.sdf.REMOVED.git-id  ML_final.sln
FP/ddd/ML_final_ddd/ML_MergeFile/: ML_MergeFile.sln
FP/ddd/ML_final_ddd/ML_MergeFile/Debug/: ML_MergeFile.ilk
FP/ddd/ML_final_ddd/ML_MergeFile/ML_MergeFile/: ML_MergeFile.vcxproj  Source.cpp
FP/ddd/ML_final_ddd/ML_ddd/: HOG_train_B_S.REMOVED.git-id  ML_ddd.vcxproj  ML_ddd.vcxproj.filters  dilation.cpp  feature.cpp  tool.cpp  tool.h  yokoi.cpp
FP/ddd/ML_final_ddd/ML_ddd/Release/: CL.read.1.tlog  CL.write.1.tlog  ML_ddd.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
FP/ddd/ML_final_ddd/ML_ddd_test1/: ML_ddd.vcxproj  ML_ddd.vcxproj.filters  ML_ddd_test1.vcxproj  ML_ddd_test1.vcxproj.filters  Source.cpp  feature.cpp  hog.cpp  hog.h  lbp.cpp  tool.cpp  train.dat.REMOVED.git-id  yokoi.h
FP/ddd/ML_final_ddd/ML_final/: ML_final.vcxproj  ML_final.vcxproj.filters  Source.cpp  ddd.h  dilation.cpp  erosion.cpp  feature.cpp  hog.cpp  lbp.cpp  lbp.h  tool.cpp  tool.h  train_all.dat.REMOVED.git-id
FP/ddd/ML_final_ddd/result/: LBP_train.REMOVED.git-id
FP/ddd/ML_final_v2_3/: ML_final.sln
FP/ddd/ML_final_v2_3/Debug/: ML_final.ilk
FP/ddd/ML_final_v2_3/ML_final/: LBP_train_58bin_20.REMOVED.git-id  LBP_train_58bin_20_1.REMOVED.git-id  LBP_train_58bin_20_2.REMOVED.git-id  LBP_train_59bin_20_1.REMOVED.git-id  ML_final.vcxproj  ML_final.vcxproj.filters  YOKOI  feature.cpp  lbp.cpp  lbp.h  tool.cpp  tool.h
FP/ddd/Template246/: Template246.sdf  Template246.sln
FP/ddd/Template246/Template246/: Template246.vcxproj  opencv246.props  opencv246_x64.props  opencv246r.props  opencv246r_x64.props
HW/hw1/: func.asv  hw1.asv  hw1_15.m  hw1_16.asv  hw1_17.m  hw1_18.asv  hw1_18.m  hw1_19.m  hw1_20.m
HW/hw2/: R01944040_HW2.rar  hw2_17.asv  hw2_17.m  hw2_18.asv  hw2_18.m  hw2_19.asv  hw2_19.m  hw2_20.asv  hw2_20.m  hw2_3.m  hw2_4.asv  hw2_4.m
HW/hw3/: R01944040_HW3.rar  hw3_10.asv  hw3_10.m  hw3_13.asv  hw3_13.m  hw3_14.asv  hw3_14.m  hw3_15.m  hw3_18.asv  hw3_18.m  hw3_19.m  hw3_20.asv  hw3_20.m  hw3_7.asv  hw3_7.m
HW/hw4/: R01944040_HW4.rar  hw4_13.asv  hw4_13.m  hw4_14.asv  hw4_14.m  hw4_15.asv  hw4_15.m  hw4_16.asv  hw4_16.m  hw4_17.asv  hw4_18.asv  hw4_18.m  hw4_19.asv  hw4_19.m  hw4_20.m
HW/hw5/: Kernel.m  R01944040_HW5.docx  R01944040_HW5.rar  hw5_1.asv  hw5_1.fig  hw5_1.m  hw5_13.asv  hw5_13.m  hw5_15.asv  hw5_15.m  hw5_16.m  hw5_2.asv  hw5_2.fig  hw5_2.m  hw5_3.asv  hw5_3.m  hw5_4.asv  hw5_4.fig  hw5_4.m
HW/hw6/: CART.asv  ML_HW6.docx  R01944040_HW6.rar  hw6_10.asv  hw6_10.fig  hw6_12.m  hw6_14.fig  hw6_15.asv  hw6_16.m  hw7.m  p10.m
(+121 files in other folders)
